<!DOCTYPE html>
<html>
    <head>
        <title>My amazing page</title>
        <meta name="description" content="This is page all about my faworite things">
        <meta name="viewport" content="width=device-width", initial scale="1.0">
       </head>
       <body>
        <header>
            <nav>
                 <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="about.html">home</a></li>
                    <li><a href="contact.html">home</a></li>
                 </ul>
            </nav>
        </header>
        <main>
            <h1>About us</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus doloribus, assumenda blanditiis illum iusto omnis suscipit temporibus doloremque distinctio veritatis, cum quos consequatur ratione hic inventore modi officiis quam impedit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet possimus quis asperiores temporibus, consequuntur, officiis minus, accusamus unde eius ipsa soluta cum. Ducimus aspernatur amet sunt aut eveniet modi eius.</p>
        </main>
        <footer> Copyrights @copy;</footer>
       </body>
</html>